@import "inc/bootstrap/variables";
@import "inc/bootstrap/mixins";
@import "inc/variables";

@siteBoardHeaderBg: #fff;
@siteBoardHeaderHeight: 60px;
@siteBlockOrderBorderColor: #cddbe8;
@linkColor: #00B1AE;

.board-header {
    background: @siteBoardHeaderBg;
    height: @siteBoardHeaderHeight;
    padding: 0;
    &-ul {
        margin: 0;
        height: @siteBoardHeaderHeight;
        li {
            cursor: pointer;
            display: inline-block;
            position: relative;
            height: @siteBoardHeaderHeight;
            line-height: @siteBoardHeaderHeight;
            overflow: hidden;
            margin: 0 20px;
            padding: 0 4px;
            &.active, &:hover {
                border-bottom-color: #01b1ae;
            }
            .nav-tab {
                color: #5e7184;
                cursor: pointer;
                padding: 10px;
                text-decoration: none;
            }
        }
    }
}

.board-content-against-right {
    margin-right: -20px;
}

.board-content {
    &-header {
        height: 3em;
        line-height: 3em;
        border-bottom: 2px solid @siteBlockOrderBorderColor;
        white-space: nowrap;
        width: 100%;
    }
    .ul-list {
        white-space: nowrap;
        margin-left: 0;
        margin-right: 0;
        li {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .ul-list-li {
        &-product {
            width: 240px;
        }
        &-product-strong {
            width: 360px;
        }
        &-ctime, &-voucher, &-vendor, &-customer {
            width: 120px;
        }
        &-status{
            width: 146px;
        }
        &-op, &-price{
            width: 80px;
        }
    }
    .status {
        font-size: 10px;
    }
    .app-op-per-handler {
        padding: 6px 4px;
    }
    &-body {
        .ul-list {
            border-bottom: 1px dashed @siteBlockOrderBorderColor;
            li {
                line-height: 2.5em;
                vertical-align: middle;
            }
        }

        .product-type{
            display: inline-block;
            color :#fff;
            border-radius: 3px;
            line-height: 1em;
            padding: 3px 5px;
            font-size: 12px;
            &-drug_precursor {
                background: #333333;
            }
            &-hazardous {
                background: #990000;
            }
            &-highly_toxic {
                background: #66AAAA;
            }
            &-explosive {
                background: #ff6000;
            }
            &-psychotropic {
                background: #990000;
            }
            &-narcotic {
                background: #990000;
            }
        }


    }
}

.board-info {
    padding: 10px 20px;
    &-title {
        border-bottom: 1px solid #DAE1E8;
        font-size: 1.25em;
        line-height: 2.5em;
        margin-bottom: 20px;
    }
    &-block {
        padding: 20px;
        color: #424242;
        background: #fff;
        margin-bottom: 20px;
        &-title {
            color: #5c6d7b;
            margin-bottom: 10px;
        }
        dl {
            width: 45%;
            display: inline-block;
            white-space: nowrap;
            margin-bottom: 1px;
            dt {
                display: inline-block;
                background: #f0f4f7;
                float: left;
                font-weight: normal;
                padding: 3px 10px 4px;
            }
            dd {
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-indent: 5px;
                padding: 3px 10px 4px;
            }
        }
    }
}

.board-table {
    &-row {
        margin-left: 0;
        margin-right: 0;
    }
    &-header, &-footer {
        background:#f0f4f7;
        height:2em;
        line-height:2em;
    }
    &-li {
        border-bottom: 1px solid #DAE1E8;
        line-height: 2em;
        .col {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.set-type {
    margin-right: 20px;
    margin-bottom: 50px;
}

.status-span {
    font-size: 12px;
    color: #fff;
    background: #6393B4;
    display: inline-block;
    padding: 3px 10px 4px;
    line-height: 1em;
}
.hide {
    display: none !important;
}
.app-pager-li-handler {
    display: inline-block;
    background: #fff;
    cursor: pointer;
    color: @linkColor;
    border: 1px solid @bodyBackgroundColor;
    padding: 2px 4px 2px;
    margin: 5px;
}
.app-pager-li-active {
    background: @bodyBackgroundColor;
}

#access-board {

    .permission-group-title {
        background-color: #f0f4f9;
        padding: 7px 15px;
    }

    @permission-card-bg: #f9f9f9;
    @permission-card-border: #ddd;

    .permission-card {

        background: @permission-card-bg;
        border-bottom: 3px solid @permission-card-border;
        margin-bottom: 15px;

        .permission-card-group-edit-handler, .permission-card-group-remove-handler {
            cursor: pointer;
            color: @permission-card-border;
            &:hover {
                color: @linkColor;
            }
        }

        .permission-card-header {
            position: relative;
            padding: 10px 15px;
            border-bottom: 1px solid @permission-card-border;

            .permission-card-title {
                margin: 0 0 5px;
            }

            .permission-card-description {
                margin: 0;
                font-size: 90%;
                color: @text-muted;
            }

        }

        .permission-card-body {
            min-height: 40px;
            padding: 10px 15px;
            width: 100%;

            dd {
                float: left;
                margin-right: 3px;
            }

            &.drag-hover {
                background-color: darken(@permission-card-bg, 5%);
            }
        }


        .permission-user  {
            display: inline-block;
            padding: 0 5px;
            border-radius: 2px;

            background-color: @label-primary-bg;
            color: #fff;

            margin-bottom:3px;
            cursor: default;

            .delete-member {
                cursor: pointer;
            }
        }

    }

    .permission-cards {
        margin-right: 288px;
        padding: 15px;
    }

    .access-members {
        position: absolute;
        width: 288px;
        right: 0; top: 0; bottom: 0;
        height: 100%;
        border-left: 1px solid #ccc;
        padding: 58px 20px 20px;
        min-height: 440px;
        background: #F1F2F6;
    }

    /*放在layout下面，为了拖拽的元素的样式*/
    .user-icon {
        display: inline-block;
        z-index: 50;
        text-decoration: none;
        width: 80px;
        margin-bottom: 10px;

        .user-icon-image {
            width: 64px;
            height: 64px;
            max-width: 100%;
            margin:0 auto 5px;

            img {
                background-color: #fff;
                display:block;
                width: 64px;
                height: 64px;
                border-radius:50%;
                border: 2px solid #fff;
            }

            .user-icon-text {
                color: #fff;
                background-color: #666;
                width: 64px;
                height: 64px;
                line-height: 64px;
                font-weight: @bold;
                border-radius:50%;
                white-space: nowrap;
                overflow: hidden;
                text-align: center;
                border: 2px solid #fff;
            }
        }

        .user-name {
            color: #000;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .user-group {
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

    }
}

.status-line {
    padding-left: 20px;
    position: relative;
    &-content {
        border-left: 2px solid #999;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0;
        margin-bottom: 0;
        dt {
            line-height: 30px;
        }
        &-li {
            font-size: 12px;
            color: #999;
            line-height: 22px;
            &:before {
                content: ' ';
                display: inline-block;
                background: #999;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                position: absolute;
                left: 17px;
                margin-top: 6px;
            }
            &-0 {
                &:before {
                    background: #d55;
                }
            }
            b {
                color: #000;
                font-weight: @bold;
                margin-left: 10px;
            }

            .track-content {
                p {
                    display: inline;
                }
            }
        }
    }
}
